[00:00.36] Hmm
[00:01.86] 
[00:01.46] You might think I'm crazy
[00:03.71] The way I've been cravin'
[00:05.68] If I put it quite plainly
[00:08.03] Just give me them babies
[00:10.29] So, what you doing tonight?
[00:12.63] Better say, "doin' you right" (yeah)
[00:14.63] Watching movies, but we ain't seen a thing tonight (yeah)
[00:43.13] 
[00:18.78] I don't wanna keep you up (you up)
[00:20.10] But show me, can you keep it up? (It up?)
[00:23.30] 'Cause then I'll have to keep you up
[00:24.81] Shit, maybe I'ma keep you up, boy
[00:41.31] 
[00:27.62] I've been drinking coffee (I've been drinking coffee)
[00:29.93] And I've been eating healthy (and I've been eating healthy)
[00:32.11] You know I keep it squeaky, yeah (you know I keep it squeaky)
[00:34.39] Saving up my energy (yeah, yeah, saving up my energy)
[01:00.89] 
[00:37.07] Can you stay up all night?
[00:39.16] Fuck me 'til the daylight
[00:41.44] 34, 35 (yeah, yeah, yeah, yeah)
[00:45.71] Can you stay up all night? (All night?)
[00:47.97] Fuck me 'til the daylight
[00:50.12] 34, 35 (yeah, yeah, yeah, yeah)
[01:05.62] 
[00:53.52] Can we stay up all night? Fuck a jet lag
[00:55.65] You bring yo' fine ass and overnight bag
[00:57.84] Add up the numbers or get behind that
[00:59.91] Play and rewind that, listen, you'll find that
[01:02.26] I want that six-nine without Tekashi
[01:04.38] And I want your body, and I make it obvious
[01:06.53] Wake up the neighbors, we got an audience
[01:08.67] They hear the clappin', but we not applaudin' 'em (yeah, yeah)
[01:39.67] 
[01:10.96] Six o'clock and I'm crushin'
[01:12.60] Then it get to seven o'clock, now he want it (uh)
[01:14.62] When it hit eight o'clock, we said, "fuck it"
[01:16.87] Forget your girl, pretend that I'm her
[01:18.87] Come make the cat purr, come make my back hurt, ayy
[01:21.15] Makin' that squirt and rain and shower and spray (ah)
[01:23.66] Now that's perfect, baby, we don't sleep enough
[01:25.80] But I'ma keep you up if you can keep it up (baby)
[01:50.30] 
[01:29.38] Can you stay up all night? (All night?)
[01:31.53] Fuck me 'til the daylight (daylight)
[01:33.70] 34, 35 (yeah, yeah, yeah, yeah, 35, babe)
[01:37.97] Can you stay up all night? (Can you stay?)
[01:40.25] Fuck me 'til the daylight (can you stay?)
[01:42.42] 34, 35 (yeah, yeah, yeah, yeah) ayy
[01:59.92] 
[01:45.70] Rock you like a baby but you know I'm 'bout to keep you up (ah)
[01:47.95] Welcome to my channel and today I'm 'bout to teach you some' (teach you some')
[01:50.11] I can make it pop, legs up like a Cancan (baow, baow)
[01:52.37] Wake the neighbors up, make it sound like the band playin' (baow, baow)
[02:27.87] 
[01:54.51] Bitch, let me get cute (yeah)
[01:56.66] He's about to come through (he about to come through)
[01:58.88] I've been in the shower for 'bout a whole hour (yeah, yeah)
[02:00.89] He finna act a dog in it so he get the bald kitty (yeah, yeah)
[02:31.89] 
[02:03.27] Netflix or Hulu? Baby, you choose (you choose)
[02:05.40] I'm up like Starbucks, three pumps, ooh (pumps, ooh)
[02:07.63] This pussy good for ya health, call it superfood (superfood)
[02:09.81] When I'm by myself, DIY like it's YouTube (ah, ah)
[02:34.81] 
[02:12.02] Bad, bad bitch, all the boys wanna spank me (spank me)
[02:14.19] Left him on read, girlfriend need to thank me (thank me)
[02:16.31] Make his toes point, ballerina, no tutu
[02:18.46] Baby, I'm the best, I don't know what the rest do (hey, hey, hey, yeah)
[02:53.96] 
[02:20.75] Dive in that water like a private island
[02:22.65] 34, 35, we can 69 it (ah)
[02:24.85] And I been a bad girl, but this pussy on the good list (good list)
[02:27.28] I hope you ain't tired, we ain't stoppin' 'til I finish, ah (hey, hey, yeah)
[03:05.28] 
[02:30.12] Can you stay up all night?
[02:32.63] Fuck me 'til the daylight (yeah, yeah)
[02:34.83] 34, 35 (yeah, yeah, yeah, yeah, 34, 35)
[02:39.18] Can you stay up all night? (Do you know what that means?)
[02:41.24] Fuck me 'til the daylight (do you know what that means?)
[02:43.60] 34, 35 (yeah, yeah, yeah, yeah)
[02:46.03] Yeah, yeah, yeah
[02:54.03] 
[02:47.93] Means I wanna 69 with you, no shit
[02:55.29] Math class, never was good