[00:00.45] Hmm
[00:01.95] 
[00:01.34] You might think I'm crazy
[00:03.58] The way I've been cravin'
[00:05.35] If I put it quite plainly
[00:07.79] Just get me them babies
[00:09.92] So, what you doing tonight?
[00:12.38] Better say, "Doin' you right" (yeah)
[00:14.53] Watching movies, but we ain't seen a thing tonight (yeah)
[00:43.03] 
[00:18.18] I don't wanna keep you up (you up)
[00:20.85] But show me, can you keep it up? (It up?)
[00:23.23] 'Cause then I'll have to keep you up
[00:24.47] Shit, maybe I'ma keep you up, boy
[00:27.77] I've been drinking coffee (I've been drinking coffee)
[00:29.65] And I've been eating healthy (I've been eating healthy)
[00:32.16] Know I keep it squeaky, yeah (know I keep it squeaky)
[00:34.16] Saving up my energy (yeah, yeah, saving up my energy)
[01:00.66] 
[00:36.65] Can you stay up all night?
[00:39.16] Love me 'til the daylight
[00:41.22] 34, 35 (yeah, yeah, yeah, yеah)
[00:45.59] Can you stay up all night? (All night?)
[00:47.83] Love me 'til the daylight
[00:50.25] 34, 35 (yеah, yeah, yeah, yeah)
[01:05.75] 
[00:53.84] You'll drink it just like water (water)
[00:58.08] You'll say, "It tastes like candy"
[01:02.53] So what you doing tonight? (Tonight?)
[01:04.72] Better say, "Doin' you right" (alright)
[01:06.55] Watching movies, but we ain't seen a thing tonight (yeah)
[01:35.05] 
[01:11.41] I don't wanna keep you up (you up)
[01:13.28] But show me, can you keep it up? (It up?)
[01:15.67] 'Cause then I'll have to keep you up
[01:16.92] Shit, maybe I'ma keep you up, boy
[01:19.94] I've been drinking coffee (said, I've been drinking coffee)
[01:22.22] And I've been eating healthy (and I've been eating healthy)
[01:24.31] Know I keep it squeaky, yeah (except this wine, babe)
[01:26.59] Saving up my energy (yeah, yeah, yeah)
[01:45.59] 
[01:28.11] Can you stay up all night? (All night?)
[01:31.33] Love me 'til the daylight (daylight)
[01:33.67] 34, 35 (yeah, yeah, yeah, yeah, 35, babe)
[01:37.95] Can you stay up all night? (Can you stay?)
[01:40.12] Love me 'til the daylight (can you stay?)
[01:42.42] 34, 35 (yeah, yeah, yeah, yeah)
[01:57.92] 
[01:45.18] Oh-yeah-yeah
[01:46.19] Baby, you might need a seatbelt when I ride it
[01:48.30] I'ma leave it open like a door, come inside it
[01:50.43] Even though I'm wifey, you can hit it like a side chick
[01:52.76] Don't need no side, no
[02:03.76] 
[01:54.66] Got the neighbors yellin', "Earthquake" (earthquake)
[01:56.49] 4.5 when I make the bed shake (bed shake)
[01:58.52] Put it down heavy even though it's lightweight
[02:00.59] (It's lightweight, yeah, yeah, yeah, babe)
[02:21.59] 
[02:02.08] We'll start it at midnight, go 'til the sunrise (sunrise)
[02:06.26] Done at the same time (yeah)
[02:08.93] But who's counting the time when we got it for life? (Got it for life?)
[02:12.14] I know all your favorite spots (favorite spots)
[02:14.35] We can take it from the top (from the top)
[02:16.37] You such a dream come true, true
[02:18.35] Make a, wanna hit snooze, ooh
[02:32.85] 
[02:21.39] Can you stay up all night?
[02:23.78] Love me 'til the daylight (yeah-yeah)
[02:25.93] 34, 35 (yeah, yeah, yeah, yeah, 34, 35)
[02:30.36] Can you stay up all night? (Do you know what that mean?)
[02:32.61] Love me 'til the daylight (you know what that mean)
[02:34.87] 34, 35 (yeah, yeah, yeah, yeah)
[02:37.28] Yeah, yeah, yeah
[02:45.28] 
[02:39.01] Means I wanna 69 with you, no shit
[02:46.57] Math class, never was good