[00:00.48] Hmm
[00:01.98] 
[00:01.32] You might think I'm crazy
[00:03.55] The way I've been cravin'
[00:05.36] If I put it quite plainly
[00:07.71] Just get me them babies
[00:09.95] So, what you doing tonight?
[00:12.35] Better say, "Doin' you right" (yeah)
[00:14.53] Watching movies, but we ain't seen a thing tonight (yeah)
[00:43.03] 
[00:18.18] I don't wanna keep you up (you up)
[00:20.84] But show me, can you keep it up? (It up?)
[00:23.29] 'Cause then I'll have to keep you up
[00:24.42] Shit, maybe I'ma keep you up, boy
[00:27.74] I've been drinking coffee (I've been drinking coffee)
[00:29.68] And I've been eating healthy (I've been eating healthy)
[00:32.15] Know I keep it squeaky, yeah (know I keep it squeaky)
[00:34.13] Saving up my energy (yeah, yeah, saving up my energy)
[01:00.63] 
[00:36.63] Can you stay up all night?
[00:39.18] Love me 'til the daylight
[00:41.25] 34, 35 (yeah, yeah, yeah, yеah)
[00:45.55] Can you stay up all night? (All night?)
[00:47.87] Love me 'til the daylight
[00:50.22] 34, 35 (yеah, yeah, yeah, yeah)
[01:05.72] 
[00:53.81] You'll drink it just like water (water)
[00:58.01] You'll say, "It tastes like candy"
[01:02.54] So what you doing tonight? (Tonight?)
[01:04.76] Better say, "Doin' you right" (alright)
[01:06.53] Watching movies, but we ain't seen a thing tonight (yeah)
[01:35.03] 
[01:11.43] I don't wanna keep you up (you up)
[01:13.23] But show me, can you keep it up? (It up?)
[01:15.61] 'Cause then I'll have to keep you up
[01:16.97] Shit, maybe I'ma keep you up, boy
[01:19.93] I've been drinking coffee (said, I've been drinking coffee)
[01:22.23] And I've been eating healthy (and I've been eating healthy)
[01:24.33] Know I keep it squeaky, yeah (except this wine, babe)
[01:26.58] Saving up my energy (yeah, yeah, yeah)
[01:45.58] 
[01:28.15] Can you stay up all night? (All night?)
[01:31.39] Love me 'til the daylight (daylight)
[01:33.64] 34, 35 (yeah, yeah, yeah, yeah, 35, babe)
[01:37.99] Can you stay up all night? (Can you stay?)
[01:40.17] Love me 'til the daylight (can you stay?)
[01:42.48] 34, 35 (yeah, yeah, yeah, yeah)
[01:57.98] 
[01:45.18] Oh-yeah-yeah
[01:46.10] Baby, you might need a seatbelt when I ride it
[01:48.33] I'ma leave it open like a door, come inside it
[01:50.47] Even though I'm wifey, you can hit it like a side chick
[01:52.76] Don't need no side, no
[02:03.76] 
[01:54.66] Got the neighbors yellin', "Earthquake" (earthquake)
[01:56.41] 4.5 when I make the bed shake (bed shake)
[01:58.54] Put it down heavy even though it's lightweight
[02:00.53] (It's lightweight, yeah, yeah, yeah, babe)
[02:21.53] 
[02:02.07] We'll start it at midnight, go 'til the sunrise (sunrise)
[02:06.21] Done at the same time (yeah)
[02:08.95] But who's counting the time when we got it for life? (Got it for life?)
[02:12.19] I know all your favorite spots (favorite spots)
[02:14.34] We can take it from the top (from the top)
[02:16.39] You such a dream come true, true
[02:18.35] Make a, wanna hit snooze, ooh
[02:32.85] 
[02:21.36] Can you stay up all night?
[02:23.71] Love me 'til the daylight (yeah-yeah)
[02:25.98] 34, 35 (yeah, yeah, yeah, yeah, 34, 35)
[02:30.37] Can you stay up all night? (Do you know what that mean?)
[02:32.70] Love me 'til the daylight (you know what that mean)
[02:34.81] 34, 35 (yeah, yeah, yeah, yeah)
[02:37.20] Yeah, yeah, yeah
[02:45.20] 
[02:39.02] Means I wanna 69 with you, no shit
[02:46.59] Math class, never was good