[00:00.36] Hmm
[00:01.86] 
[00:01.43] You might think I'm crazy
[00:03.76] The way I've been cravin'
[00:05.62] If I put it quite plainly
[00:08.05] Just give me them babies
[00:10.25] So, what you doing tonight?
[00:12.68] Better say, "doin' you right" (yeah)
[00:14.66] Watching movies, but we ain't seen a thing tonight (yeah)
[00:43.16] 
[00:18.86] I don't wanna keep you up (you up)
[00:20.97] But show me, can you keep it up? (It up?)
[00:23.36] 'Cause then I'll have to keep you up
[00:24.82] Shit, maybe I'ma keep you up, boy
[00:41.32] 
[00:27.61] I've been drinking coffee (I've been drinking coffee)
[00:29.95] And I've been eating healthy (and I've been eating healthy)
[00:32.14] You know I keep it squeaky, yeah (you know I keep it squeaky)
[00:34.38] Saving up my energy (yeah, yeah, saving up my energy)
[01:00.88] 
[00:37.05] Can you stay up all night?
[00:39.19] Fuck me 'til the daylight
[00:41.42] 34, 35 (yeah, yeah, yeah, yeah)
[00:45.78] Can you stay up all night? (All night?)
[00:47.93] Fuck me 'til the daylight
[00:50.18] 34, 35 (yeah, yeah, yeah, yeah)
[01:05.68] 
[00:53.55] Can we stay up all night? Fuck a jet lag
[00:55.73] You bring yo' fine ass and overnight bag
[00:57.87] Add up the numbers or get behind that
[00:59.97] Play and rewind that, listen, you'll find that
[01:02.25] I want that six-nine without Tekashi
[01:04.36] And I want your body, and I make it obvious
[01:06.56] Wake up the neighbors, we got an audience
[01:08.65] They hear the clappin', but we not applaudin' 'em (yeah, yeah)
[01:39.65] 
[01:10.96] Six o'clock and I'm crushin'
[01:12.52] Then it get to seven o'clock, now he want it (uh)
[01:14.69] When it hit eight o'clock, we said, "fuck it"
[01:16.83] Forget your girl, pretend that I'm her
[01:18.85] Come make the cat purr, come make my back hurt, ayy
[01:21.14] Makin' that squirt and rain and shower and spray (ah)
[01:23.68] Now that's perfect, baby, we don't sleep enough
[01:25.83] But I'ma keep you up if you can keep it up (baby)
[01:50.33] 
[01:29.31] Can you stay up all night? (All night?)
[01:31.54] Fuck me 'til the daylight (daylight)
[01:33.70] 34, 35 (yeah, yeah, yeah, yeah, 35, babe)
[01:37.98] Can you stay up all night? (Can you stay?)
[01:40.27] Fuck me 'til the daylight (can you stay?)
[01:42.42] 34, 35 (yeah, yeah, yeah, yeah) ayy
[01:59.92] 
[01:45.73] Rock you like a baby but you know I'm 'bout to keep you up (ah)
[01:47.92] Welcome to my channel and today I'm 'bout to teach you some' (teach you some')
[01:50.11] I can make it pop, legs up like a Cancan (baow, baow)
[01:52.39] Wake the neighbors up, make it sound like the band playin' (baow, baow)
[02:27.89] 
[01:54.51] Bitch, let me get cute (yeah)
[01:56.63] He's about to come through (he about to come through)
[01:58.87] I've been in the shower for 'bout a whole hour (yeah, yeah)
[02:00.84] He finna act a dog in it so he get the bald kitty (yeah, yeah)
[02:31.84] 
[02:03.22] Netflix or Hulu? Baby, you choose (you choose)
[02:05.42] I'm up like Starbucks, three pumps, ooh (pumps, ooh)
[02:07.68] This pussy good for ya health, call it superfood (superfood)
[02:09.89] When I'm by myself, DIY like it's YouTube (ah, ah)
[02:34.89] 
[02:11.10] Bad, bad bitch, all the boys wanna spank me (spank me)
[02:14.13] Left him on read, girlfriend need to thank me (thank me)
[02:16.35] Make his toes point, ballerina, no tutu
[02:18.46] Baby, I'm the best, I don't know what the rest do (hey, hey, hey, yeah)
[02:53.96] 
[02:20.79] Dive in that water like a private island
[02:22.62] 34, 35, we can 69 it (ah)
[02:24.88] And I been a bad girl, but this pussy on the good list (good list)
[02:27.28] I hope you ain't tired, we ain't stoppin' 'til I finish, ah (hey, hey, yeah)
[03:05.28] 
[02:30.16] Can you stay up all night?
[02:32.63] Fuck me 'til the daylight (yeah, yeah)
[02:34.83] 34, 35 (yeah, yeah, yeah, yeah, 34, 35)
[02:39.14] Can you stay up all night? (Do you know what that means?)
[02:41.27] Fuck me 'til the daylight (do you know what that means?)
[02:43.65] 34, 35 (yeah, yeah, yeah, yeah)
[02:46.09] Yeah, yeah, yeah
[02:54.09] 
[02:47.98] Means I wanna 69 with you, no shit
[02:55.23] Math class, never was good