[00:01.16] Hmm
[00:02.66] 
[00:01.95] You might think I'm crazy
[00:03.53] The way I've been cravin'
[00:05.65] If I put it quite plainly
[00:08.04] Just get me them babies
[00:10.20] So, what you doing tonight?
[00:12.46] Better say, "Doin' you right" (yeah)
[00:14.77] Watching movies, but we ain't seen a thing tonight (yeah)
[00:43.27] 
[00:18.91] I don't wanna keep you up (you up)
[00:21.28] But show me, can you keep it up? (It up?)
[00:23.35] 'Cause then I'll have to keep you up
[00:25.31] Shit, maybe I'ma keep you up, boy
[00:27.53] I've been drinking coffee (I've been drinking coffee)
[00:29.91] And I've been eating healthy (I've been eating healthy)
[00:32.17] Know I keep it squeaky, yeah (know I keep it squeaky)
[00:34.50] Saving up my energy (yeah, yeah, saving up my energy)
[01:01.00] 
[00:36.99] Can you stay up all night?
[00:39.10] Love me 'til the daylight
[00:41.32] 34, 35 (yeah, yeah, yeah, yеah)
[00:45.53] Can you stay up all night? (All night?)
[00:47.98] Love me 'til the daylight
[00:50.15] 34, 35 (yеah, yeah, yeah, yeah)
[01:05.65] 
[00:53.94] You'll drink it just like water (water)
[00:58.30] You'll say, "It tastes like candy"
[01:02.69] So what you doing tonight? (Tonight?)
[01:04.92] Better say, "Doin' you right" (alright)
[01:07.18] Watching movies, but we ain't seen a thing tonight (yeah)
[01:35.68] 
[01:11.15] I don't wanna keep you up (you up)
[01:13.42] But show me, can you keep it up? (It up?)
[01:15.71] 'Cause then I'll have to keep you up
[01:17.72] Shit, maybe I'ma keep you up, boy
[01:20.39] I've been drinking coffee (said, I've been drinking coffee)
[01:22.67] And I've been eating healthy (and I've been eating healthy)
[01:24.75] Know I keep it squeaky, yeah (except this wine, babe)
[01:26.54] Saving up my energy (yeah, yeah, yeah)
[01:45.54] 
[01:28.81] Can you stay up all night? (All night?)
[01:31.05] Love me 'til the daylight (daylight)
[01:33.30] 34, 35 (yeah, yeah, yeah, yeah, 35, babe)
[01:36.98] Can you stay up all night? (Can you stay?)
[01:39.96] Love me 'til the daylight (can you stay?)
[01:42.28] 34, 35 (yeah, yeah, yeah, yeah)
[01:57.78] 
[01:45.34] Oh-yeah-yeah
[01:46.28] Baby, you might need a seatbelt when I ride it
[01:48.52] I'ma leave it open like a door, come inside it
[01:50.75] Even though I'm wifey, you can hit it like a side chick
[01:52.86] Don't need no side, no
[02:03.86] 
[01:54.71] Got the neighbors yellin', "Earthquake" (earthquake)
[01:56.65] 4.5 when I make the bed shake (bed shake)
[01:58.85] Put it down heavy even though it's lightweight
[02:00.93] (It's lightweight, yeah, yeah, yeah, babe)
[02:21.93] 
[02:02.78] We'll start it at midnight, go 'til the sunrise (sunrise)
[02:06.74] Done at the same time (yeah)
[02:10.09] But who's counting the time when we got it for life? (Got it for life?)
[02:12.92] I know all your favorite spots (favorite spots)
[02:14.44] We can take it from the top (from the top)
[02:16.08] You such a dream come true, true
[02:18.25] Make a, wanna hit snooze, ooh
[02:32.75] 
[02:21.43] Can you stay up all night?
[02:23.73] Love me 'til the daylight (yeah-yeah)
[02:25.88] 34, 35 (yeah, yeah, yeah, yeah, 34, 35)
[02:30.46] Can you stay up all night? (Do you know what that mean?)
[02:33.05] Love me 'til the daylight (you know what that mean)
[02:35.07] 34, 35 (yeah, yeah, yeah, yeah)
[02:37.72] Yeah, yeah, yeah
[02:45.72] 
[02:39.41] Means I wanna 69 with you, no shit
[02:44.51] Math class, never was good