[00:02.15] Hmm
[00:03.65] 
[00:03.37] You might think I'm crazy
[00:04.03] The way I've been cravin'
[00:04.83] If I put it quite plainly
[00:08.73] Just get me them babies
[00:10.71] So, what you doing tonight?
[00:13.07] Better say, "Doin' you right" (yeah)
[00:15.32] Watching movies, but we ain't seen a thing tonight (yeah)
[00:43.82] 
[00:18.53] I don't wanna keep you up (you up)
[00:21.33] But show me, can you keep it up? (It up?)
[00:23.48] 'Cause then I'll have to keep you up
[00:25.65] Shit, maybe I'ma keep you up, boy
[00:27.30] I've been drinking coffee (I've been drinking coffee)
[00:30.55] And I've been eating healthy (I've been eating healthy)
[00:32.19] Know I keep it squeaky, yeah (know I keep it squeaky)
[00:34.17] Saving up my energy (yeah, yeah, saving up my energy)
[01:00.67] 
[00:36.79] Can you stay up all night?
[00:39.49] Love me 'til the daylight
[00:41.70] 34, 35 (yeah, yeah, yeah, yеah)
[00:44.63] Can you stay up all night? (All night?)
[00:46.68] Love me 'til the daylight
[00:50.87] 34, 35 (yеah, yeah, yeah, yeah)
[01:06.37] 
[00:54.06] You'll drink it just like water (water)
[00:56.42] You'll say, "It tastes like candy"
[00:58.45] So what you doing tonight? (Tonight?)
[01:00.33] Better say, "Doin' you right" (alright)
[01:01.58] Watching movies, but we ain't seen a thing tonight (yeah)
[01:30.08] 
[01:03.52] I don't wanna keep you up (you up)
[01:05.46] But show me, can you keep it up? (It up?)
[01:07.29] 'Cause then I'll have to keep you up
[01:08.84] Shit, maybe I'ma keep you up, boy
[01:10.09] I've been drinking coffee (said, I've been drinking coffee)
[01:11.76] And I've been eating healthy (and I've been eating healthy)
[01:13.36] Know I keep it squeaky, yeah (except this wine, babe)
[01:14.51] Saving up my energy (yeah, yeah, yeah)
[01:33.51] 
[01:15.78] Can you stay up all night? (All night?)
[01:16.97] Love me 'til the daylight (daylight)
[01:19.39] 34, 35 (yeah, yeah, yeah, yeah, 35, babe)
[01:19.92] Can you stay up all night? (Can you stay?)
[01:20.60] Love me 'til the daylight (can you stay?)
[01:21.72] 34, 35 (yeah, yeah, yeah, yeah)
[01:37.22] 
[01:22.49] Oh-yeah-yeah
[01:23.06] Baby, you might need a seatbelt when I ride it
[01:23.72] I'ma leave it open like a door, come inside it
[01:24.33] Even though I'm wifey, you can hit it like a side chick
[01:25.06] Don't need no side, no
[01:36.06] 
[01:25.60] Got the neighbors yellin', "Earthquake" (earthquake)
[01:26.31] 4.5 when I make the bed shake (bed shake)
[01:27.04] Put it down heavy even though it's lightweight
[01:27.70] (It's lightweight, yeah, yeah, yeah, babe)
[01:48.70] 
[01:28.65] We'll start it at midnight, go 'til the sunrise (sunrise)
[01:30.23] Done at the same time (yeah)
[01:30.87] But who's counting the time when we got it for life? (Got it for life?)
[01:31.52] I know all your favorite spots (favorite spots)
[01:32.14] We can take it from the top (from the top)
[01:32.83] You such a dream come true, true
[01:33.53] Make a, wanna hit snooze, ooh
[01:48.03] 
[01:34.31] Can you stay up all night?
[01:35.55] Love me 'til the daylight (yeah-yeah)
[01:36.28] 34, 35 (yeah, yeah, yeah, yeah, 34, 35)
[01:37.31] Can you stay up all night? (Do you know what that mean?)
[01:38.48] Love me 'til the daylight (you know what that mean)
[01:41.49] 34, 35 (yeah, yeah, yeah, yeah)
[01:43.15] Yeah, yeah, yeah
[01:51.15] 
[01:44.94] Means I wanna 69 with you, no shit
[01:46.50] Math class, never was good