[00:06.08] Hmm
[00:07.58] 
[00:07.61] You might think I'm crazy
[00:09.17] The way I've been cravin'
[00:11.18] If I put it quite plainly
[00:13.20] Just get me them babies
[00:15.97] So, what you doing tonight?
[00:17.90] Better say, "Doin' you right" (yeah)
[00:19.94] Watching movies, but we ain't seen a thing tonight (yeah)
[00:48.44] 
[00:23.81] I don't wanna keep you up (you up)
[00:26.32] But show me, can you keep it up? (It up?)
[00:28.39] 'Cause then I'll have to keep you up
[00:30.21] Shit, maybe I'ma keep you up, boy
[00:33.16] I've been drinking coffee (I've been drinking coffee)
[00:35.06] And I've been eating healthy (I've been eating healthy)
[00:37.56] Know I keep it squeaky, yeah (know I keep it squeaky)
[00:39.56] Saving up my energy (yeah, yeah, saving up my energy)
[01:06.06] 
[00:42.19] Can you stay up all night?
[00:44.12] Love me 'til the daylight
[00:46.53] 34, 35 (yeah, yeah, yeah, yеah)
[00:51.33] Can you stay up all night? (All night?)
[00:53.28] Love me 'til the daylight
[00:55.23] 34, 35 (yеah, yeah, yeah, yeah)
[01:10.73] 
[00:58.50] You'll drink it just like water (water)
[01:03.13] You'll say, "It tastes like candy"
[01:07.73] So what you doing tonight? (Tonight?)
[01:10.08] Better say, "Doin' you right" (alright)
[01:12.38] Watching movies, but we ain't seen a thing tonight (yeah)
[01:40.88] 
[01:16.15] I don't wanna keep you up (you up)
[01:18.90] But show me, can you keep it up? (It up?)
[01:21.03] 'Cause then I'll have to keep you up
[01:22.87] Shit, maybe I'ma keep you up, boy
[01:25.56] I've been drinking coffee (said, I've been drinking coffee)
[01:27.45] And I've been eating healthy (and I've been eating healthy)
[01:29.83] Know I keep it squeaky, yeah (except this wine, babe)
[01:31.75] Saving up my energy (yeah, yeah, yeah)
[01:50.75] 
[01:33.95] Can you stay up all night? (All night?)
[01:36.70] Love me 'til the daylight (daylight)
[01:39.07] 34, 35 (yeah, yeah, yeah, yeah, 35, babe)
[01:43.57] Can you stay up all night? (Can you stay?)
[01:45.71] Love me 'til the daylight (can you stay?)
[01:47.58] 34, 35 (yeah, yeah, yeah, yeah)
[02:03.08] 
[01:50.56] Oh-yeah-yeah
[01:51.52] Baby, you might need a seatbelt when I ride it
[01:53.73] I'ma leave it open like a door, come inside it
[01:55.81] Even though I'm wifey, you can hit it like a side chick
[01:58.38] Don't need no side, no
[02:09.38] 
[01:59.80] Got the neighbors yellin', "Earthquake" (earthquake)
[02:01.99] 4.5 when I make the bed shake (bed shake)
[02:04.29] Put it down heavy even though it's lightweight
[02:06.42] (It's lightweight, yeah, yeah, yeah, babe)
[02:27.42] 
[02:07.43] We'll start it at midnight, go 'til the sunrise (sunrise)
[02:11.48] Done at the same time (yeah)
[02:15.06] But who's counting the time when we got it for life? (Got it for life?)
[02:17.45] I know all your favorite spots (favorite spots)
[02:19.61] We can take it from the top (from the top)
[02:21.60] You such a dream come true, true
[02:24.22] Make a, wanna hit snooze, ooh
[02:38.72] 
[02:25.98] Can you stay up all night?
[02:29.55] Love me 'til the daylight (yeah-yeah)
[02:31.43] 34, 35 (yeah, yeah, yeah, yeah, 34, 35)
[02:35.51] Can you stay up all night? (Do you know what that mean?)
[02:38.13] Love me 'til the daylight (you know what that mean)
[02:40.90] 34, 35 (yeah, yeah, yeah, yeah)
[02:42.57] Yeah, yeah, yeah
[02:50.57] 
[02:44.76] Means I wanna 69 with you, no shit
[02:49.45] Math class, never was good