[00:00.21] Hmm
[00:01.71] 
[00:01.27] You might think I'm crazy
[00:03.42] The way I've been cravin'
[00:05.59] If I put it quite plainly
[00:07.83] Just give me them babies
[00:09.92] So, what you doin' tonight?
[00:12.17] Better say, "Doin' you right" (yeah)
[00:14.39] Watchin' movies, but we ain't seen a thing tonight (yeah)
[00:42.89] 
[00:18.80] I don't wanna keep you up (you up)
[00:20.71] But show me, can you keep it up? (It up)
[00:22.92] 'Cause then I'll have to keep you up
[00:24.52] So, maybe I'ma keep you up, boy
[00:40.02] 
[00:27.40] I've been drinkin' coffee (I've been drinkin' coffee)
[00:29.59] And I've been eatin' healthy (and I've been eatin' healthy)
[00:31.86] You know I keep it squeaky, yeah (you know I keep it squeaky)
[00:34.16] Savin' up my energy (yeah, yeah, saving'up my energy)
[01:00.66] 
[00:36.84] Can you stay up all night?
[00:38.91] Love me 'til the daylight
[00:41.17] 34, 35 (yeah-yeah-yeah-yeah)
[00:45.51] Can you stay up all night? (All night)
[00:47.72] Love me 'til the daylight
[00:49.84] 34, 35 (yeah-yeah-yeah-yeah)
[01:03.84] 
[00:53.24] Can we stay up all night? F- a jet lag
[00:55.41] You bring your fine a-, an overnight bag
[00:57.55] Add up the numbers, or get behind that
[00:59.78] Play and rewind that, listen, you'll find that
[01:22.78] 
[01:02.03] I want that six-nine without Tekashi
[01:04.16] And I want your body and I make it obvious
[01:06.25] Wake up the neighbors, we got an audience
[01:08.49] They hear the clappin', but we not applaudin' 'em (yeah, yeah)
[01:39.49] 
[01:10.62] Six o'clock and I'm crushin'
[01:12.26] Then it get to seven o'clock, now he want it (uh)
[01:14.57] When it hit eight o'clock, we said, "F- it"
[01:16.65] Forget your girl, pretend that I'm her
[01:35.65] 
[01:18.66] Come make the cat purr, come make my back hurt, ayy
[01:21.10] Makin' that squirt and rain and shower and spray (ah)
[01:23.47] Now that's perfect, baby, we don't sleep enough
[01:25.63] But I'ma keep you up if you can keep it up (baby)
[01:50.13] 
[01:29.20] Can you stay up all night? (All night)
[01:31.37] Love me 'til the daylight (daylight)
[01:33.65] 34, 35 (yeah-yeah-yeah-yeah) (35)
[01:37.92] Can you stay up all night? (Can you stay up?)
[01:40.10] Love me 'til the daylight (Can you stay up?)
[01:42.25] 34, 35, ayy (yeah, yeah, yeah, yeah)
[02:00.25] 
[01:45.61] Rock you like a baby but you know I'm 'bout to keep you up (ah)
[01:47.87] Welcome to my channel, and today I'm 'bout to teach you somethin' (teach you somethin')
[01:49.91] I can make you pop, legs up like a Cancan (baow, baow)
[01:52.06] Wake the neighbors up, make it sound like the band playin' (baow, baow)
[02:27.56] 
[01:54.68] Let me get cute (yeah)
[01:56.49] He's about to come through (he about to come through)
[01:58.77] I've been in the shower for 'bout a whole hour (yeah, yeah)
[02:00.70] He finna act a dog in it so he get the bald kitty (yeah, yeah, meow)
[02:34.70] 
[02:03.03] Netflix or Hulu? Baby, you choose (you choose)
[02:05.21] I'm up like Starbucks, three pumps, ooh (pumps, ooh)
[02:07.71] This, this good for your health, call it superfood (superfood)
[02:09.58] When I'm by myself, DIY like it's YouTube (ah, ah)
[02:34.58] 
[02:11.80] Bad, bad, bad, all the boys wanna spank me (spank me)
[02:13.85] Left him on read, girlfriend need to thank me (thank me)
[02:16.05] Make his toes point, ballerina, no tutu
[02:18.26] Baby, I'm the best, I don't know what the rest do (hey, hey, hey, yeah)
[02:53.76] 
[02:20.65] Dive in that water like a private island
[02:22.69] 34, 35, we can 69 it (ah)
[02:24.52] And I been a bad girl, but this on the good list (good list)
[02:26.92] I hope you ain't tired, we ain't stoppin' 'til I finish (hey, hey, yeah, ah)
[03:04.92] 
[02:30.24] Can you stay up all night?
[02:32.49] Love me 'til the daylight (yeah-yeah)
[02:34.63] 34, 35 (yeah-yeah-yeah-yeah) (34, 35)
[02:39.00] Can you stay up all night? (Do you know what that means?)
[02:41.12] Love me 'til the daylight (do you know what that means?)
[02:43.43] 34, 35 (yeah-yeah-yeah-yeah), yeah, yeah, yeah
[03:06.43] 
[02:47.78] Means I wanna "69" with you
[02:50.27] No
[02:55.05] Math class
[02:57.69] Never was good