[00:00.45] Hmm
[00:01.95] 
[00:01.32] You might think I'm crazy
[00:03.52] The way I've been cravin'
[00:05.38] If I put it quite plainly
[00:07.79] Just get me them babies
[00:09.90] So, what you doing tonight?
[00:12.33] Better say, "Doin' you right" (yeah)
[00:14.56] Watching movies, but we ain't seen a thing tonight (yeah)
[00:43.06] 
[00:18.16] I don't wanna keep you up (you up)
[00:20.89] But show me, can you keep it up? (It up?)
[00:23.22] 'Cause then I'll have to keep you up
[00:24.48] Shit, maybe I'ma keep you up, boy
[00:27.78] I've been drinking coffee (I've been drinking coffee)
[00:29.66] And I've been eating healthy (I've been eating healthy)
[00:32.13] Know I keep it squeaky, yeah (know I keep it squeaky)
[00:34.13] Saving up my energy (yeah, yeah, saving up my energy)
[01:00.63] 
[00:36.64] Can you stay up all night?
[00:39.17] Love me 'til the daylight
[00:41.25] 34, 35 (yeah, yeah, yeah, yеah)
[00:45.59] Can you stay up all night? (All night?)
[00:47.88] Love me 'til the daylight
[00:50.23] 34, 35 (yеah, yeah, yeah, yeah)
[01:05.73] 
[00:53.86] You'll drink it just like water (water)
[00:58.00] You'll say, "It tastes like candy"
[01:02.57] So what you doing tonight? (Tonight?)
[01:04.78] Better say, "Doin' you right" (alright)
[01:06.52] Watching movies, but we ain't seen a thing tonight (yeah)
[01:35.02] 
[01:11.48] I don't wanna keep you up (you up)
[01:13.20] But show me, can you keep it up? (It up?)
[01:15.65] 'Cause then I'll have to keep you up
[01:16.94] Shit, maybe I'ma keep you up, boy
[01:19.96] I've been drinking coffee (said, I've been drinking coffee)
[01:22.27] And I've been eating healthy (and I've been eating healthy)
[01:24.37] Know I keep it squeaky, yeah (except this wine, babe)
[01:26.54] Saving up my energy (yeah, yeah, yeah)
[01:45.54] 
[01:28.17] Can you stay up all night? (All night?)
[01:31.37] Love me 'til the daylight (daylight)
[01:33.68] 34, 35 (yeah, yeah, yeah, yeah, 35, babe)
[01:37.93] Can you stay up all night? (Can you stay?)
[01:40.13] Love me 'til the daylight (can you stay?)
[01:42.48] 34, 35 (yeah, yeah, yeah, yeah)
[01:57.98] 
[01:45.16] Oh-yeah-yeah
[01:46.12] Baby, you might need a seatbelt when I ride it
[01:48.37] I'ma leave it open like a door, come inside it
[01:50.42] Even though I'm wifey, you can hit it like a side chick
[01:52.76] Don't need no side, no
[02:03.76] 
[01:54.60] Got the neighbors yellin', "Earthquake" (earthquake)
[01:56.47] 4.5 when I make the bed shake (bed shake)
[01:58.53] Put it down heavy even though it's lightweight
[02:00.57] (It's lightweight, yeah, yeah, yeah, babe)
[02:21.57] 
[02:02.06] We'll start it at midnight, go 'til the sunrise (sunrise)
[02:06.21] Done at the same time (yeah)
[02:08.99] But who's counting the time when we got it for life? (Got it for life?)
[02:12.14] I know all your favorite spots (favorite spots)
[02:14.33] We can take it from the top (from the top)
[02:16.37] You such a dream come true, true
[02:18.32] Make a, wanna hit snooze, ooh
[02:32.82] 
[02:21.33] Can you stay up all night?
[02:23.74] Love me 'til the daylight (yeah-yeah)
[02:25.93] 34, 35 (yeah, yeah, yeah, yeah, 34, 35)
[02:30.39] Can you stay up all night? (Do you know what that mean?)
[02:32.70] Love me 'til the daylight (you know what that mean)
[02:34.89] 34, 35 (yeah, yeah, yeah, yeah)
[02:37.26] Yeah, yeah, yeah
[02:45.26] 
[02:39.06] Means I wanna 69 with you, no shit
[02:46.53] Math class, never was good