[00:00.96] Hmm
[00:02.46] 
[00:01.95] You might think I'm crazy
[00:02.79] The way I've been cravin'
[00:04.53] If I put it quite plainly
[00:06.52] Just get me them babies
[00:09.13] So, what you doing tonight?
[00:11.19] Better say, "Doin' you right" (yeah)
[00:12.94] Watching movies, but we ain't seen a thing tonight (yeah)
[00:41.44] 
[00:17.80] I don't wanna keep you up (you up)
[00:19.32] But show me, can you keep it up? (It up?)
[00:21.64] 'Cause then I'll have to keep you up
[00:23.48] Shit, maybe I'ma keep you up, boy
[00:26.18] I've been drinking coffee (I've been drinking coffee)
[00:28.95] And I've been eating healthy (I've been eating healthy)
[00:31.09] Know I keep it squeaky, yeah (know I keep it squeaky)
[00:32.64] Saving up my energy (yeah, yeah, saving up my energy)
[00:59.14] 
[00:35.77] Can you stay up all night?
[00:37.76] Love me 'til the daylight
[00:39.66] 34, 35 (yeah, yeah, yeah, yеah)
[00:44.04] Can you stay up all night? (All night?)
[00:46.45] Love me 'til the daylight
[00:48.54] 34, 35 (yеah, yeah, yeah, yeah)
[01:04.04] 
[00:52.50] You'll drink it just like water (water)
[00:57.17] You'll say, "It tastes like candy"
[01:01.47] So what you doing tonight? (Tonight?)
[01:03.91] Better say, "Doin' you right" (alright)
[01:05.68] Watching movies, but we ain't seen a thing tonight (yeah)
[01:34.18] 
[01:10.06] I don't wanna keep you up (you up)
[01:11.92] But show me, can you keep it up? (It up?)
[01:14.14] 'Cause then I'll have to keep you up
[01:16.11] Shit, maybe I'ma keep you up, boy
[01:18.58] I've been drinking coffee (said, I've been drinking coffee)
[01:21.29] And I've been eating healthy (and I've been eating healthy)
[01:23.19] Know I keep it squeaky, yeah (except this wine, babe)
[01:25.20] Saving up my energy (yeah, yeah, yeah)
[01:44.20] 
[01:26.93] Can you stay up all night? (All night?)
[01:30.13] Love me 'til the daylight (daylight)
[01:32.08] 34, 35 (yeah, yeah, yeah, yeah, 35, babe)
[01:36.45] Can you stay up all night? (Can you stay?)
[01:39.25] Love me 'til the daylight (can you stay?)
[01:41.01] 34, 35 (yeah, yeah, yeah, yeah)
[01:56.51] 
[01:44.30] Oh-yeah-yeah
[01:45.73] Baby, you might need a seatbelt when I ride it
[01:47.28] I'ma leave it open like a door, come inside it
[01:49.46] Even though I'm wifey, you can hit it like a side chick
[01:51.73] Don't need no side, no
[02:02.73] 
[01:53.92] Got the neighbors yellin', "Earthquake" (earthquake)
[01:56.13] 4.5 when I make the bed shake (bed shake)
[01:58.19] Put it down heavy even though it's lightweight
[02:00.37] (It's lightweight, yeah, yeah, yeah, babe)
[02:21.37] 
[02:01.75] We'll start it at midnight, go 'til the sunrise (sunrise)
[02:05.15] Done at the same time (yeah)
[02:07.41] But who's counting the time when we got it for life? (Got it for life?)
[02:10.65] I know all your favorite spots (favorite spots)
[02:12.31] We can take it from the top (from the top)
[02:14.39] You such a dream come true, true
[02:16.66] Make a, wanna hit snooze, ooh
[02:31.16] 
[02:19.78] Can you stay up all night?
[02:21.95] Love me 'til the daylight (yeah-yeah)
[02:24.38] 34, 35 (yeah, yeah, yeah, yeah, 34, 35)
[02:28.32] Can you stay up all night? (Do you know what that mean?)
[02:31.66] Love me 'til the daylight (you know what that mean)
[02:33.07] 34, 35 (yeah, yeah, yeah, yeah)
[02:35.72] Yeah, yeah, yeah
[02:43.72] 
[02:37.16] Means I wanna 69 with you, no shit
[02:42.26] Math class, never was good